<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget"
    android:resizeMode="horizontal|vertical"
    android:configure="net.mafro.android.wakeonlan.WidgetConfigure"> 
</appwidget-provider>
