<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center|center_vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="3dp">

	<ImageButton
		android:id="@+id/appwidget_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/icon" />

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/appwidget_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical" />
</LinearLayout>
